C:\Users\steve\source\repos\aoc-2022\aoc-2022\bin\Debug\net7.0\aoc-2022.exe
C:\Users\steve\source\repos\aoc-2022\aoc-2022\bin\Debug\net7.0\aoc-2022.deps.json
C:\Users\steve\source\repos\aoc-2022\aoc-2022\bin\Debug\net7.0\aoc-2022.runtimeconfig.json
C:\Users\steve\source\repos\aoc-2022\aoc-2022\bin\Debug\net7.0\aoc-2022.dll
C:\Users\steve\source\repos\aoc-2022\aoc-2022\bin\Debug\net7.0\aoc-2022.pdb
C:\Users\steve\source\repos\aoc-2022\aoc-2022\obj\Debug\net7.0\aoc-2022.csproj.AssemblyReference.cache
C:\Users\steve\source\repos\aoc-2022\aoc-2022\obj\Debug\net7.0\aoc-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\steve\source\repos\aoc-2022\aoc-2022\obj\Debug\net7.0\aoc-2022.AssemblyInfoInputs.cache
C:\Users\steve\source\repos\aoc-2022\aoc-2022\obj\Debug\net7.0\aoc-2022.AssemblyInfo.cs
C:\Users\steve\source\repos\aoc-2022\aoc-2022\obj\Debug\net7.0\aoc-2022.csproj.CoreCompileInputs.cache
C:\Users\steve\source\repos\aoc-2022\aoc-2022\obj\Debug\net7.0\aoc-2022.dll
C:\Users\steve\source\repos\aoc-2022\aoc-2022\obj\Debug\net7.0\refint\aoc-2022.dll
C:\Users\steve\source\repos\aoc-2022\aoc-2022\obj\Debug\net7.0\aoc-2022.pdb
C:\Users\steve\source\repos\aoc-2022\aoc-2022\obj\Debug\net7.0\aoc-2022.genruntimeconfig.cache
C:\Users\steve\source\repos\aoc-2022\aoc-2022\obj\Debug\net7.0\ref\aoc-2022.dll
